<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarko >> Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/glob.css">
</head>
<body>
<style>
        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .post-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .post-author {
            font-style: italic;
            color: #888;
        }
        .post-content {
            margin-top: 10px;
        }

        .search-form {
            margin-bottom: 20px;
        }
</style>
{% include 'base/navbar.html' %}  

<center>


<form class="search-form" action="/search" method="GET">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Rechercher..." aria-label="Rechercher" name="query">
        <button class="btn btn-primary" type="submit">Rechercher</button>
    </div>
</form>

<h1>Résultat </h1>
{% for rd in results|sort(attribute='views', reverse=true) %}
<div class="post">
    <p><a href="../../../../../../../../../../users/{{ rd.username }}">{{ rd.username }}</a></p>
    <p>({{ rd.bio }})</p>
</div>
{% endfor %}
</center>
<footer>
    {% include 'base/footer.html' %}
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
